<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_splash_screen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/red"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_forget"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Add Friends"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
>
            <EditText
                android:id="@+id/edt_find_friend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:padding="5dp"
                android:hint="Find Friend"
                android:textColor="@color/dialogtext_color" />

            <ImageButton
                android:id="@+id/img_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/edt_find_friend"
                android:layout_alignRight="@+id/edt_find_friend"
                android:layout_margin="5dp"
                android:background="@drawable/search" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- We have to indicate that the listview is now a LoadMoreListView -->

        <com.example.friend.LoadMoreListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>