<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_splash_screen"
    android:orientation="vertical"
    tools:context=".CreateGroup" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/red" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Create Group"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="8dp"
            android:background="@color/red" >

            <Button
                android:id="@+id/btn_create_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/save_check" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/group_icon" >

            <ImageView
                android:id="@+id/img_group"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/btn_add_groupdp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/camera1" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_get_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_red"
            android:ems="15"
            android:hint="Enter group name"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/edittext_color"
            android:textSize="15dp" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_friend"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_red"
        android:text="Add Friends"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_friendlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</LinearLayout>