<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recent_emergencies_cell"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/edittext_dialog"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp" >

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_recent_emergencies"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/emergency_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Emergency, need help !"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/txt_recent_emergency_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Emergency description fyfuygiu ytdyh uutfiu ityfug oyf"
                android:textColor="@color/edittext_color"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:text="10-04-2015 03:15:00"
                android:textColor="@color/edittext_color"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/linear_complete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|bottom" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:padding="3dp"
                    android:text="Complete"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_ongoing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/edittext_color"
                    android:padding="4dp"
                    android:text="On Going"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>